kap = int(input("Введите общее количество произведенных капсул: "))
obsheek = int(input("Введите количество капсул в одной упаковке "))
a = kap // obsheek
b = kap % obsheek
print(f"--- Отчет фасовочного цеха ---\nПолных упаковок: {a}\nОстаток капсул: {b}")